{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "revo: Create users",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gustave.py",
            "console": "integratedTerminal",
            "args": [
                "revo",
                "--create-users",
                "users.jsonl"
            ]
        },
        {
            "name": "revo: List users",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gustave.py",
            "console": "integratedTerminal",
            "args": [
                "revo",
                "--list-users",
                "users.jsonl"
            ]
        }
    ]
}
